spring.datasource.url=YOUR DATA SOURCE URL
spring.datasource.username=YOUR DATA SOURCE USERNAME
spring.datasource.password=YOUR DATA SOURCE PASSWORD

spring.jpa.properties.hibernate.show_sql=true
  spring.jpa.properties.hibernate.use_sql_comments=true
  spring.jpa.properties.hibernate.format_sql=true
  spring.jpa.hibernate.ddl-auto=update
